# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

GIF OF FRUITs

### How do I get set up? ###

Copy-in folder
Include in html with $(document).load(gifruit.html)
works with web worker
thats it!s
